<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/style.min.css">
	<title>Index page</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
	<div class="header_content container">
		<div class="header_top">
			<div class="menu_icon">
				<div class="menu_text">Меню</div>
				<span></span>
			</div>
			<div class="header_menu">
				<nav class="menu_body">
					<ul class="menu_list">
						<li><a class="menu_link" href="#">Страница №1</a></li>
						<li><a class="menu_link" href="#">Страница №2</a></li>
						<li><a class="menu_link" href="#">Страница №3</a></li>
						<li><a class="menu_link" href="#">Страница №4</a></li>
						<li><a class="menu_link" href="#">Страница №5</a></li>
						<li><a class="menu_link" href="#">Страница №6</a></li>
						<li><a class="menu_link" href="#">Страница №7</a></li>
						<li><a class="menu_link" href="#">Страница №8</a></li>
						<li><a class="menu_link" href="#">Страница №9</a></li>
						<li><a class="menu_link" href="#">Страница №10</a></li>
						<li><a class="menu_link" href="#">Страница №11</a></li>
						<li><a class="menu_link" href="#">Страница №12</a></li>
						<li><a class="menu_link" href="#">Страница №13</a></li>
						<li><a class="menu_link" href="#">Страница №14</a></li>
						<li><a class="menu_link" href="#">Страница №15</a></li>
						<li><a class="menu_link" href="#">Страница №16</a></li>
						<li><a class="menu_link" href="#">Страница №17</a></li>
						<li><a class="menu_link" href="#">Страница №18</a></li>
						<li><a class="menu_link" href="#">Страница №19</a></li>
						<li><a class="menu_link" href="#">Страница №20</a></li>
						<li><a class="menu_link" href="#">Страница №21</a></li>
						<li><a class="menu_link" href="#">Страница №22</a></li>
						<li><a class="menu_link" href="#">Страница №23</a></li>
						<li><a class="menu_link" href="#">Страница №24</a></li>
					</ul>
				</nav>
			</div>
			<div class="header_logo">
				<a href=""><img src="img/logo.svg" alt=""></a>
				<p>Продажа недвижимости в Москва-Сити</p>
			</div>
			<div class="telephone_block" data-da=".menu_body, 576, last">
				<a href="tel:+74951991999" class="telephone">+7 (495) 199-19-99</a>
				<a href="" class="telephone_btn">Заказать звонок</a>
			</div>
		</div>
		<div class="header_bottom">
			<h1>Агентство <br>с международным <br>именем Blitz Estate</h1>
			<p>Поможем продать, купить и арендовать <br> недвижимость в Москве, районе Сити и области</p>
			<div class="statistics_container">
				<div class="statisctics_item">
					<div class="statisctics_number">17</div>
					<div class="statisctics_text">Работаем в <br> 17 странах</div>
				</div>

				<div class="statisctics_item">
					<div class="statisctics_number">1963</div>
					<div class="statisctics_text">Помогли 1963-м <br> клиентам</div>
				</div>

				<div class="statisctics_item">
					<div class="statisctics_number">10</div>
					<div class="statisctics_text">Лет на рынке <br> недвижимости</div>
				</div>
			</div>
			<div class="champagne_test">Пройди тест и получи в подарок бутылку <br> шампанского <span>Veuve Clicquot</span></div>
			<a href="" class="real_estate_btn link_btn">Подобрать недвижимость</a>
		</div>
	</div>
	<div class="header_bg"></div>
</header>
		<main class="main">
			<section class="test">
				<div class="test_content container">
					<div class="test_losung">
						<h2>Пройдите тест из 5 вопросов</h2>
						<p>Мы подберём 20 покупателей готовых купить вашу недвижимость в течение 24 часов</p>
					</div>
					<div class="test_location_body">
						<div class="test_location_quiz" id="quiz">
							<div class="test_location_items" id="questions"></div>
							<div class="test_location_results" id="results">
								<label for="email">Ваши ответы учтены! <br> Укажите Ваш email-адрес и ожидайте ответа:</label>
								<div class="email_block">
									<input type="email" id="email" size="30" required />
									<a href="" class="email_btn">Отправить</a>
								</div>
							</div>
							<div class="test_location_answers_indicator" id="indicator"></div>
							<button class="test_location_nextbtn" id="nextBtn" disabled>Продолжить</button>
						</div>
						<div class="test_location_check">
							<ul class="test_location_check_list">
								<li>Поможем Вам приобрести, продать или арендовать необходимую недвижимость</li>
								<li>Продадим вашу недвижимость за 21 день или выкупим сами по стоимостьи в договоре</li>
								<li>Забронируем понравившуюся квартиру и зафиксируем стоимость для вас на момент бронирования</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="services">
				<div class="services_content container">
					<div class="services_losung">
						<h2>Наши услуги на международном рынке</h2>
					</div>
					<div class="services_body">
						<div class="services_body_top">
							<a href="" class="services_body_top_item real_estate_services">
								<div class="real_estate_services_content">
									<div class="real_estate_services_text">
										<h3>Жилая недвижимость</h3>
										<p>Сопровождение сделок по продаже, купли и аренде объектов недвижимости под ключ.</p>
									</div>
									<div class="link_btn">Узнать больше</div>
								</div>
							</a>
							<div class="services_body_top_item yachts_services">
								<div class="yachts_services_top">
									<a href="" class="yachts_services_top_item profitable_real_estate">
										<div class="yachts_services_services_content">
											<div class="yachts_services_services_text">
												<h3>Доходная недвижимость</h3>
												<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
											</div>
											<div class="link_btn">Подобрать недвижимость</div>
										</div>
									</a>
									<a href="" class="yachts_services_top_item investment_operations">
										<div class="yachts_services_services_content">
											<div class="yachts_services_services_text">
												<h3>Инвестиционные операции</h3>
												<p>Error non dolorum est, quia doloribus recusandae cupiditate aperiam illo.</p>
											</div>
											<div class="link_btn">Инвестировать</div>
										</div>
									</a>
								</div>
								<div class="yachts_services_bottom">
									<a href="" class="yachts_services_bottom_item">
										<div class="yachts_services_services_content">
											<div class="yachts_services_services_text">
												<h3>Покупка яхт</h3>
												<p>Cupiditate unde sequi dolore, quos nisi eius earum hic deleniti commodi.</p>
											</div>
											<div class="link_btn">Купить яхту</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="services_body_bottom">
							<a href class="services_body_bottom_item trust_management_services">
								<div class="services_body_bottom_item_content">
									<div class="services_body_bottom_item_text">
										<h3>Доверительное управление</h3>
										<p>Similique repellat, voluptates, dolores perspiciatis, quidem inventore ex nostrum corrupti quo architecto veniam culpa distinctio?</p>
									</div>
									<div class="link_btn">Доверить управление</div>
								</div>
							</a>
							<a href="" class="services_body_bottom_item concierge_service">
								<div class="services_body_bottom_item_content">
									<div class="services_body_bottom_item_text">
										<h3>Консьерж сервис</h3>
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
									</div>
									<div class="link_btn">Попробовать</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="choise_appartment">
				<div class="choise_appartment_content container">
					<div class="choise_appartment_losung">
						<h2>Выберите апартаменты в Москва-Сити</h2>
						<p>Мы включили в наш каталог все апартаменты доступные для покупки в Москва-Сити</p>
					</div>
					<div class="tabs">
						<div class="tabs__nav tabs-nav">
							<div class="tabs_nav__item is_active" data-tab-name="tab-1">Показать все</div>
							<div class="tabs_nav__item" data-tab-name="tab-2">От 20-30 млн</div>
							<div class="tabs_nav__item" data-tab-name="tab-3">От 30-50 млн</div>
							<div class="tabs_nav__item" data-tab-name="tab-4">От 50-100 млн</div>
							<div class="tabs_nav__item" data-tab-name="tab-5">Более 100 млн</div>
						</div>
						<div class="tabs__content">
							<div class="tab is_active tab-1">
								<div class="apartments_items">
									<a href="" class="apartments_item">
										<img src="img/apartments_01.jpg" alt="">
										<h3>Апартаменты в «башне ОКО»</h3>
										<p>Лот № 4536</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">25 600 000 ₽</span>
												<span class="m2_price">365 714 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span class="area">Площадь 70 м²</span>
												<span class="floor">Этаж 52</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_02.jpg" alt="">
										<h3>Апартаменты в «башне Империя»</h3>
										<p>Лот № 4547</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">27 900 000 ₽</span>
												<span>420 000 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 62 м²</span>
												<span>Этаж 35</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_03.jpg" alt="">
										<h3>Апартаменты в «Neva Towers»</h3>
										<p>Лот № 4548</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">19 000 000 ₽</span>
												<span>475 000 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 40 м²</span>
												<span>Этаж 16</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_04.jpg" alt="">
										<h3>Апартаменты в комплексе «Федерация»</h3>
										<p>Лот № 4549</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">59 500 000 ₽</span>
												<span>540 909 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 110 м²</span>
												<span>Этаж 84</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_05.jpg" alt="">
										<h3>Апартаменты в «башне ОКО»</h3>
										<p>Лот № 4550</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">34 900 000 ₽</span>
												<span>396 590 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 88 м²</span>
												<span>Этаж 29</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_06.jpg" alt="">
										<h3>Апартаменты в  «Город столиц»</h3>
										<p>Лот № 4551</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">28 400 000 ₽</span>
												<span>498 245 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 57 м²</span>
												<span>Этаж 48</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_07.jpg" alt="">
										<h3>Апартаменты в «башне ОКО»</h3>
										<p>Лот № 4552</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">38 200 000 ₽</span>
												<span>553 623 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 69 м²</span>
												<span>Этаж 58</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_08.jpg" alt="">
										<h3>Апартаменты в «башне Империя»</h3>
										<p>Лот № 4553</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">41 000 000 ₽</span>
												<span>554 054 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 74 м²</span>
												<span>Этаж 41</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_09.jpg" alt="">
										<h3>Апартаменты в   «Город столиц»</h3>
										<p>Лот № 4554</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">53 200 000 ₽</span>
												<span>565 957 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 94 м²</span>
												<span>Этаж 59</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_10.jpg" alt="">
										<h3>Апартаменты в «Neva Towers»</h3>
										<p>Лот № 4555</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">89 900 000 ₽</span>
												<span>642 142 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 140 м²</span>
												<span>Этаж 61</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_10.jpg" alt="">
										<h3>Апартаменты в «Neva Towers»</h3>
										<p>Лот № 4555</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">89 900 000 ₽</span>
												<span>642 142 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 140 м²</span>
												<span>Этаж 61</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
								</div>
								<button class="show_more_btn"><span>Показать еще</span></button>
							</div>
							<div class="tab tab-2">
								<div class="apartments_items">
									<a href="" class="apartments_item">
										<img src="img/apartments_01.jpg" alt="">
										<h3>Апартаменты в «башне ОКО»</h3>
										<p>Лот № 4536</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">25 600 000 ₽</span>
												<span class="m2_price">365 714 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span class="area">Площадь 70 м²</span>
												<span class="floor">Этаж 52</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_02.jpg" alt="">
										<h3>Апартаменты в «башне Империя»</h3>
										<p>Лот № 4547</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">27 900 000 ₽</span>
												<span>420 000 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 62 м²</span>
												<span>Этаж 35</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_06.jpg" alt="">
										<h3>Апартаменты в  «Город столиц»</h3>
										<p>Лот № 4551</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">28 400 000 ₽</span>
												<span>498 245 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 57 м²</span>
												<span>Этаж 48</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_05.jpg" alt="">
										<h3>Апартаменты в «башне ОКО»</h3>
										<p>Лот № 4550</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">34 900 000 ₽</span>
												<span>396 590 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 88 м²</span>
												<span>Этаж 29</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_07.jpg" alt="">
										<h3>Апартаменты в «башне ОКО»</h3>
										<p>Лот № 4552</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">38 200 000 ₽</span>
												<span>553 623 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 69 м²</span>
												<span>Этаж 58</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_08.jpg" alt="">
										<h3>Апартаменты в «башне Империя»</h3>
										<p>Лот № 4553</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">41 000 000 ₽</span>
												<span>554 054 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 74 м²</span>
												<span>Этаж 41</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_09.jpg" alt="">
										<h3>Апартаменты в   «Город столиц»</h3>
										<p>Лот № 4554</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">53 200 000 ₽</span>
												<span>565 957 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 94 м²</span>
												<span>Этаж 59</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_04.jpg" alt="">
										<h3>Апартаменты в комплексе «Федерация»</h3>
										<p>Лот № 4549</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">59 500 000 ₽</span>
												<span>540 909 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 110 м²</span>
												<span>Этаж 84</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_10.jpg" alt="">
										<h3>Апартаменты в «Neva Towers»</h3>
										<p>Лот № 4555</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">89 900 000 ₽</span>
												<span>642 142 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 140 м²</span>
												<span>Этаж 61</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
								</div>
								<button class="show_more_btn"><span>Показать еще</span></button>
							</div>
							<div class="tab tab-3">
								<div class="apartments_items">
									<a href="" class="apartments_item">
										<img src="img/apartments_05.jpg" alt="">
										<h3>Апартаменты в «башне ОКО»</h3>
										<p>Лот № 4550</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">34 900 000 ₽</span>
												<span>396 590 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 88 м²</span>
												<span>Этаж 29</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_07.jpg" alt="">
										<h3>Апартаменты в «башне ОКО»</h3>
										<p>Лот № 4552</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">38 200 000 ₽</span>
												<span>553 623 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 69 м²</span>
												<span>Этаж 58</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_08.jpg" alt="">
										<h3>Апартаменты в «башне Империя»</h3>
										<p>Лот № 4553</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">41 000 000 ₽</span>
												<span>554 054 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 74 м²</span>
												<span>Этаж 41</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_09.jpg" alt="">
										<h3>Апартаменты в   «Город столиц»</h3>
										<p>Лот № 4554</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">53 200 000 ₽</span>
												<span>565 957 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 94 м²</span>
												<span>Этаж 59</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_04.jpg" alt="">
										<h3>Апартаменты в комплексе «Федерация»</h3>
										<p>Лот № 4549</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">59 500 000 ₽</span>
												<span>540 909 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 110 м²</span>
												<span>Этаж 84</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_10.jpg" alt="">
										<h3>Апартаменты в «Neva Towers»</h3>
										<p>Лот № 4555</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">89 900 000 ₽</span>
												<span>642 142 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 140 м²</span>
												<span>Этаж 61</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
								</div>
								<button class="show_more_btn"><span>Показать еще</span></button>
							</div>
							<div class="tab tab-4">
								<div class="apartments_items">
									<a href="" class="apartments_item">
										<img src="img/apartments_09.jpg" alt="">
										<h3>Апартаменты в   «Город столиц»</h3>
										<p>Лот № 4554</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">53 200 000 ₽</span>
												<span>565 957 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 94 м²</span>
												<span>Этаж 59</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_04.jpg" alt="">
										<h3>Апартаменты в комплексе «Федерация»</h3>
										<p>Лот № 4549</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">59 500 000 ₽</span>
												<span>540 909 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 110 м²</span>
												<span>Этаж 84</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
									<a href="" class="apartments_item">
										<img src="img/apartments_10.jpg" alt="">
										<h3>Апартаменты в «Neva Towers»</h3>
										<p>Лот № 4555</p>
										<div class="apartment_options">
											<div class="price">
												<span class="all_price">89 900 000 ₽</span>
												<span>642 142 ₽ за м²</span>
											</div>
											<div class="apartment_area">
												<span>Площадь 140 м²</span>
												<span>Этаж 61</span>
											</div>
										</div>
										<div class="view_btn">Назначить просмотр</div>
									</a>
								</div>
								<button class="show_more_btn"><span>Показать еще</span></button>
							</div>
							<div class="tab tab-5">
								<div class="apartments_items">
								</div>
								<button class="show_more_btn"><span>Показать еще</span></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="history">
				<div class="history_content container">
					<div class="history_about">
						<h3>Blitz Estate - на рынке недвижимости с 2008 года</h3>
						<p>Blitz Estate – международная компания по управлению недвижимостью и финансами. 
							Основана в 2008 г. в Австрии. На сегодня представлена в Англии, Испании, Латвии, ОАЭ, Австрии и России, 
							кроме того имеет партнерскую сеть более чем в десяти странах мира.</p>
						<p>Мы предоставляем услуги полного цикла по приобретению и продаже недвижимости и управлению активами, 
							предоставляя клиентам неизменно высокое качество сервиса. 
							Наш подход позволяет оптимизировать инвестиционный портфель, 
							диверсифицировать риски и обеспечить полную конфиденциальность сделки.</p>
							<a href="" class="link_btn">Узнать больше</a>
					</div>
					<div class="history_gallery">
						<div data-galerijid="1" data-kpics="4" class="afbeeldingengalerij">
						<div class="galerij">
							<div class="galerij-G">
								<img data-gitem="1" src="img/preview_01.jpg">
							</div>
							<div class="galerij-K" data-kgalerij="1">
								<div class="kimg kimgwidth"><span><img data-kitem="1" src="img/preview_01.jpg" selected></span></div>
								<div class="kimg kimgwidth"><span><img data-kitem="2" src="img/preview_02.jpg"></span></div>
								<div class="kimg kimgwidth"><span><img data-kitem="3" src="img/preview_03.jpg"></span></div>
								<div class="kimg kimgwidth"><span><img data-kitem="4" src="img/preview_04.jpg"></span></div>
								<div class="kimg kimgwidth"><span><img data-kitem="5" src="img/preview_05.jpg"></span></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="directions">
				<div class="directions_content container">
					<div class="directions_content_title">Направления нашего агентства</div>
					<div class="directions_items">
						<div class="directions_item">
							<div class="invisible_block"></div>
							<div class="directions_item_title">Аренда жилой недвижимости</div>
							<div class="directions_item_text">
								<p><span>Руководитель:</span><br>Александр Смирнов</p>
								<a href="tel:+74951991999" class="telephone">+7 (495) 199-19-99</a>
								<a href="mailto:moscow@blitz.estate" class="email">moscow@blitz.estate</a>
							</div>
							<div class="directions_item_image">
								<img src="img/house_01.svg" alt="">
							</div>
						</div>
						<div class="directions_item">
							<div class="invisible_block"></div>
							<div class="directions_item_title">Аренда коммерческой недвижимости</div>
							<div class="directions_item_text">
								<p><span>Руководитель:</span><br>Александр Смирнов</p>
								<a href="tel:+74951991999" class="telephone">+7 (495) 199-19-99</a>
								<a href="mailto:moscow@blitz.estate" class="email">moscow@blitz.estate</a>
							</div>
							<div class="directions_item_image">
								<img src="img/house_02.svg" alt="">
							</div>
						</div>
						<div class="directions_item">
							<div class="invisible_block"></div>
							<div class="directions_item_title">Отдел блиц-сделок</div>
							<div class="directions_item_text">
								<p><span>Руководитель:</span><br>Александр Смирнов</p>
								<a href="tel:+74951991999" class="telephone">+7 (495) 199-19-99</a>
								<a href="mailto:moscow@blitz.estate" class="email">moscow@blitz.estate</a>
							</div>
							<div class="directions_item_image">
								<img src="img/wallet.svg" alt="">
							</div>
						</div>
						<div class="directions_item">
							<div class="invisible_block"></div>
							<div class="directions_item_title">Продажа новостроек</div>
							<div class="directions_item_text">
								<p><span>Руководитель:</span><br>Александр Смирнов</p>
								<a href="tel:+74951991999" class="telephone">+7 (495) 199-19-99</a>
								<a href="mailto:moscow@blitz.estate" class="email">moscow@blitz.estate</a>
							</div>
							<div class="directions_item_image">
								<img src="img/house_03.svg" alt="">
							</div>
						</div>
						<div class="directions_item">
							<div class="invisible_block"></div>
							<div class="directions_item_title">Продажа жилой недвижимости на вторичном рынке</div>
							<div class="directions_item_text">
								<p><span>Руководитель:</span><br>Александр Смирнов</p>
								<a href="tel:+74951991999" class="telephone">+7 (495) 199-19-99</a>
								<a href="mailto:moscow@blitz.estate" class="email">moscow@blitz.estate</a>
							</div>
							<div class="directions_item_image">
								<img src="img/furniture_01.svg" alt="">
							</div>
						</div>
						<div class="directions_item">
							<div class="invisible_block"></div>
							<div class="directions_item_title">Продажа коммерческой недвижимости</div>
							<div class="directions_item_text">
								<p><span>Руководитель:</span><br>Александр Смирнов</p>
								<a href="tel:+74951991999" class="telephone">+7 (495) 199-19-99</a>
								<a href="mailto:moscow@blitz.estate" class="email">moscow@blitz.estate</a>
							</div>
							<div class="directions_item_image">
								<img src="img/furniture_02.svg" alt="">
							</div>
						</div>
						<div class="directions_item">
							<div class="invisible_block"></div>
							<div class="directions_item_title">Инвестиционные проекты</div>
							<div class="directions_item_text">
								<p><span>Руководитель:</span><br>Александр Смирнов</p>
								<a href="tel:+74951991999" class="telephone">+7 (495) 199-19-99</a>
								<a href="mailto:moscow@blitz.estate" class="email">moscow@blitz.estate</a>
							</div>
							<div class="directions_item_image">
								<img src="img/investments.svg" alt="">
							</div>
						</div>
						<div class="directions_item">
							<div class="invisible_block"></div>
							<div class="directions_item_title">Недвижимость за рубежом</div>
							<div class="directions_item_text">
								<p><span>Руководитель:</span><br>Александр Смирнов</p>
								<a href="tel:+74951991999" class="telephone">+7 (495) 199-19-99</a>
								<a href="mailto:moscow@blitz.estate" class="email">moscow@blitz.estate</a>
							</div>
							<div class="directions_item_image">
								<img src="img/real_estate_abroad.svg" alt="">
							</div>
						</div>
					</div>
					<div class="directions_links">
						<a href="" class="directions_link">Blitz Estate – международная компания по управлению недвижимостью и финансами</a>
						<a href="" class="directions_link">Blitz Estate – международная компания по управлению недвижимостью и финансами</a>
						<a href="" class="directions_link">Blitz Estate – международная компания по управлению недвижимостью и финансами</a>
					</div>
				</div>
			</section>
			<section class="supervisor">
				<div class="supervisor_content container">
					<div class="about_supervisor">
						<h3>Руководитель агентства<br>Blitz Estate</h3>
						<h4>Георгий Мебония</h4>
						<p>Вице-президент по проектам в ММДЦ «Москва-Сити», Генеральный директор компании Blitz Estate в России.</p>
						<p>Имея европейский опыт работы и показывая верность своему делу являемся стратегическим партнером ММДЦ «Москва-Сити с 2013 года на эксклюзивной реализации объектов приватных к продаже.</p>
						<p>Благодаря кропотливому и теплому отношению нам удается быстро и эффективно оказывать нашим клиентам услуги высочайшего уровня в сфере недвижимости.</p>
						<a href="" class="link_btn">Задать вопрос</a>
					</div>
					<div class="supervisor_photo">
						<img src="img/supervisor.svg" alt="">
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer_content container">
		<div class="footer_content_item info_footer">
			<p>Время работы:<br>Пн-Пт: 8:00-23:00, Сб-Вс: 9:00-21:00</p>
			<p>Пресненская набережная, дом 12 Башня "Федерация"  Восток, 31 этаж, Офис Р</p>
			<div class="requisites">
				<p>ОГРН: 1187746683464</p>
				<p>ИНН: 7703462548</p>
			</div>
		</div>
		<div class="footer_content_item logo_footer">
			<a href=""><img src="img/footer_logo.svg" alt=""></a>
			<p>Продажа недвижимости в Москва-Сити</p>
		</div>
		<div class="footer_content_item contacts_footer">
			<a href="tel:+74951991999" class="footer_telephone">+7 (495) 199-19-99</a>
			<a href="mailto:moscow@blitz.estate" class="footer_email">moscow@blitz.estate</a>
			<a href="" class="link_btn">Задать вопрос</a>
		</div>
	</div>
</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>
</body>
</html>
